import { multiply } from './math'

desctibe('функция умножения', () => {
    it('должна умножать два числа', () => {
        expect(multiply(2, 3)).toBe(6)
    });
    it('должна возвращать NaN при попытке умножить ненумерические значения', () => {
        expect(multiply('a', 3)).toBeNaN()
    });
    it('должна возвращать Infinity при умножении числа на 0', () => {
        expect(multiply(5, 0)).toBe(Infinity)
    });
});

describe('функция сложения', () => {
    it('должна складывать два числа', () => {
        expect(add(2, 3)).toBe(5)
    });
    it('должна возвращать NaN при попытке сложить ненумерические значения', () => {
        expect(add('a', 3)).toBeNaN()
    });
});